# yorgut-backend

./: README.md
projeto/Yogurt/: Program.cs  Yogurt.csproj  appsettings.json
projeto/Yogurt.Application/: Yogurt.Application.csproj
projeto/Yogurt.Application/Dto/: ReturnDto.cs
projeto/Yogurt.Application/Interfaces/: ICityService.cs  ICommentService.cs  ICommunityService.cs  IConnectivityService.cs  IFileService.cs  IFriendService.cs  IProfileUserService.cs  IPublicacaoService.cs  IRegisterService.cs  IReplyCommentService.cs  IUserService.cs
projeto/Yogurt.Application/Services/: CityService.cs  CommentService.cs  CommunityService.cs  ConnectivityService.cs  FileService.cs  FriendService.cs  ProfileUserService.cs  PublicacaoService.cs  RegisterService.cs  ReplyCommentService.cs  UserService.cs
projeto/Yogurt.Application/Utils/: Hash.cs  InputParaPublicacaoEntity.cs  SendEmaill.cs  StatusCodeEnum.cs  Utils.cs
projeto/Yogurt.Infraestructure/: Yogurt.Infraestructure.csproj
projeto/Yogurt.Infraestructure/Context/: YogurtContext.cs
projeto/Yogurt.Infraestructure/Interfaces/: ICityRepository.cs  ICommentRepository.cs  ICommunityRepository.cs  IConnectivityRepository.cs  IFileRepository.cs  IFriendRepository.cs  IProfileUserRepository.cs  IPublicacaoRepository.cs  IRegisterRepository.cs  IReplyCommentRepository.cs  IUserRepository.cs
projeto/Yogurt.Infraestructure/Interfaces/BaseInterface/: IRepositoryAsync.cs
projeto/Yogurt.Infraestructure/Migrations/: 20220526003119_initial.Designer.cs  20220526003119_initial.cs  20220527230326_Alteração_em_UsuarioEntity.Designer.cs  20220527230326_Alteração_em_UsuarioEntity.cs  20220601011654_Refactory.Designer.cs  20220601011654_Refactory.cs  20220604195252_INITIAL.Designer.cs  20220604195252_INITIAL.cs  20220610004644_AddComment.Designer.cs  20220610004644_AddComment.cs  20220610015048_delete.Designer.cs  20220610015048_delete.cs  20220610162400_FileAdded.Designer.cs  20220610162400_FileAdded.cs  20220610223918_Rename_properties.Designer.cs  20220610223918_Rename_properties.cs  20220611093741_city_and_states.Designer.cs  20220611093741_city_and_states.cs  20220611094222_teste_city.Designer.cs  20220611094222_teste_city.cs  20220613225424_bola.Designer.cs  20220613225424_bola.cs  20220619194225_conectividade.Designer.cs  20220619194225_conectividade.cs  20220619233109_final.Designer.cs  20220619233109_final.cs  20220620003403_final2.Designer.cs  20220620003403_final2.cs  20220620004945_final3.Designer.cs  20220620004945_final3.cs  20220620005404_final4.Designer.cs  20220620005404_final4.cs  20220620005609_final5.Designer.cs  20220620005609_final5.cs  20220620010302_addcommentFK.Designer.cs  20220620010302_addcommentFK.cs  20220620011242_xxx.Designer.cs  20220620011242_xxx.cs  YogurtContextModelSnapshot.cs
projeto/Yogurt.Infraestructure/Repositories/: CityRepository.cs  CommentRepository.cs  CommunityRepository.cs  ConnectivityRepository.cs  FileRepository.cs  FriendRepository.cs  ProfileUserRepository.cs  PublicacaoRepository.cs  RegisterRepository.cs  ReplyCommentRepository.cs  UserRepository.cs
projeto/Yogurt/Controllers/: CityController.cs  CommentController.cs  ConnectivityController.cs  FileController.cs  FriendController.cs  ProfileUserController.cs  PublicacaoController.cs  RegisterFrontController.cs  ReplyCommentController.cs
projeto/Yogurt/Dto/: InputCommentDto.cs  InputCommunityDto.cs  InputFileDto.cs  InputProfileUserDto.cs  InputReplyCommentDto.cs  RegisterDto.cs
projeto/Yogurt/Properties/: launchSettings.json
(+26 files in other folders)
